<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 880px;
            margin: 100px auto;
            display: block;
            font-size: 48px;
            border: 2px solid black;
            padding: 20px 20px;
        }

        label {
            display: inline;
        }
        input {
            display: inline;
            font-size:42px;
            margin-left: 220px;
            height: 50px;
            width: 400px;
        }
        select {
            display: inline-block;
            font-size: 42px;
            margin-top: 20px;
            width: 250px;
        }
            select#location {
                margin-left: 164px;
            }
            select#language {
                margin-left: 83px;
            }
        textarea {
            font-size:24px;
            display: block;
            margin-top: 10px;
        }
        button {
            font-size: 24px;
            margin-top: 5px;
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/result" method="POST">
            <div>
                <label for="yname">Your Name:</label>
                <input type="text" name="yname" id="yname" value=""/>
            </div>
            <div>
                <label for="location">Dojo Location:</label>
                <select name="location" id="location">
                    <option value="San Jose">San Jose</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Boise">Boise</option>
                </select>
            </div>
            <div>
                <label for="language">Favorite Language:</label>
                <select name="language" id="language">
                    <option value="Python">Python</option>
                    <option value="Perl">Perl</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Java">Java</option>
                </select>
            </div>
            <label for="language">Comment (optional):</label>
            <textarea rows="12" cols="60" name="comment"></textarea>
            <button>Button</button>
        </form>
    </div>
</body>
</html>