<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Ninja Gold</title>
    <style type="text/css">
        * { 
            margin: 0;
            padding: 0;
        }

        textarea {
            width: 100%;
            border: 1px solid black;
        }
        .container {
            margin: 0 auto;
            width: 975px;
            font-size: 24px;
        }
        .row {
            padding-top: 50px;
        }

        .getbord {
            border: 1px solid black;
            width:220px;
            margin-right: 20px;
        }
        
        form input {
            margin-top: 60px;
            margin-bottom: 20px;
        }
            input {
                display: inline-block;
            }
        p.green {
            color: green;
        }
        p.red {
            color: red;
        }
        .message {
            width: 800px;
            height: 175px;
            border: 1px solid black;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6"><h3>Your Gold: {{session['num']}}</h3></div>
            <div class="col-md-6"></div>
        </div>
        <div class="row">
            <div class="col-lg-3 getbord">
                <h3>Farm</h3>
                <h5>(earns 10-20 golds)</h5>
                <div>
                    <form action="/process_money" method="post">
                        <input type="hidden" name="building" value="farm" />
                        <input type="submit" value="Find Gold!"/>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 getbord">
                <h3>Cave</h3>
                <h5>(earns 5-10 golds)</h5>
                <div>
                    <form action="/process_money" method="post">
                        <input type="hidden" name="building" value="cave" />
                        <input type="submit" value="Find Gold!"/>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 getbord">
                    <h3>House</h3>
                    <h5>(earns 2-5 golds)</h5>
                    <div>
                        <form action="/process_money" method="post">
                            <input type="hidden" name="building" value="house" />
                            <input type="submit" value="Find Gold!"/>
                        </form>
                    </div>
            </div>
            <div class="col-lg-3 getbord">
                    <h3>Casino</h3>
                    <h5>(earns 0-50 golds)</h5>
                    <div>
                        <form action="/process_money" method="post">
                            <input type="hidden" name="building" value="casino" />
                            <input type="submit" value="Find Gold!"/>
                        </form>
                    </div>
            </div>                                  
        </div>
        <div class="row col-lg-12">
            <label for="ta" >Activities</label>
        <!--    <textarea type="text" class="md-textarea" id="ta" rows=5> 
             {{message | safe}}
            </textarea>-->
            <div class="message">
                 {{session['message']}}
            </div>
        </div>
    </div>
</body>
</html>